<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .head{
        width: 100%;
    }
    .head img{
        width: 100%;
        height: 300px;
    }
    .head2{
        width: 100%;
        border-collapse: separate;
        border-spacing: 5px;
        margin: 0;

    }
    .head2 td{
        font-size: 24px;
        width: 20%;
        height: 60px;
        padding: 10px;
        background-color: #0cf51f;
        text-align: center;
        font-weight: bold;
    }
    .content-left{
        width: 66%;
        float: left;
        margin-left: 20px;
    }
    .content-right{
        width: 30%;
        float: right;
    }
    .ui-container {
        border-style: solid;
        border-width: 2px;
        margin: 66px 90px;
        border-radius: 10px;
        padding-top: 10px;

    }
    .form-row {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .form-row label {
        width: 80px;
        color: #909399;
        font-size: 20px;
        margin:10px 23px;
    }
    .form-row input{
        border-style: solid;
        border-width: 3px;
        border-color: #409eff;
        height: 20px;
        padding-left: 30px;
    }
    .form-row button{
        border: none;
        background-color: #409eff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;

    }
    .a1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .a1 button{
        margin-left: 30px ;
        background-color: #409eff;
        border-radius: 4px;
        font-size: 20px
    }
    dl{
        text-align: center;
    }
    .dd{
        margin-top: 20px;
    }
    .content-left p{
        text-indent: 2em;
        font-size: 20px;
    }



</style>
<body>
<div class="head">
        <img src="img/img.png" alt="">
</div>
<table  class="head2">
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JavaScript</td>
            <td>Ajax</td>
            <td>XRL</td>
        </tr>
</table>
<div class="content-left">
    <h1>我的位置>>>CSS</h1>
    <hr>
    <p> CSS Classifier Style Shutter 层叠样式表是标准的常用语言，用来控制元素的尺寸、颜色和排版。用来定义应用程序的URL元素。将CSS的标题与HTML描述合，可使用有规则的注释的词组，并使用页面管理维护，易用性更好。请参阅<a href="">CSS语言。</a></p>
    <p>常见的CSS开发工具包括以文本、EditView文档编辑器、可视化网页开发工具及Framework CSS、Translate等。</p>
    <p>关于CSS的一些问题，欢迎和我们交流。<a href="">@email</a></p>
</div>
<div class="content-right">
    <div class="ui-container">
        <div class="form-row" >
            <label>Username: </label>
            <input type="text" name="username">
        </div>
        <div class="form-row">
            <label>Password:</label>
            <input type="password" name="password">
        </div>
        <div class="a1">
            <p style="font-size: 20px">点击这里<a href="">注册</a> </p>
            <button >login</button>
        </div>
    </div>
    <dl class="dl">
        <dt style="color:aqua;font-size: 50px" >
            典型框架
        </dt>
        <dd class="dd">
            <a href="" style="font-size: 30px">Jquery</a>
        </dd>
        <dd class="dd">
            <a href="" style="font-size: 30px">Jquery</a>
        </dd>
        <dd class="dd">
            <a href="" style="font-size: 30px">Jquery</a>
        </dd>
    </dl>
</div>


</body>
</html>